# hni-dash-ops-backend

./: .dockerignore  .gitignore  BACKEND_SETUP.md  DOCKER_DEPLOYMENT_GUIDE.md  DOTNET_INSTALLATION_GUIDE.md  Dockerfile  HniDashOps.sln  IMPLEMENTATION_PLAN.md  README.md  docker-compose.override.yml  docker-compose.yml  env.example  railway.json
.github/workflows/: deploy.yml
docs/: BACKEND_MIGRATION_RESULT.md  DATABASE_MIGRATION_GUIDE.md  SETUP_GUIDE.md  SUPABASE_CONNECTION_DETAILED.md  SUPABASE_SETUP_GUIDE.md
scripts/: create-connection-string.sh  docker-build.sh  docker-deploy.sh  setup.sh  test-supabase-connection.sh
src/HniDashOps.API/: HniDashOps.API.csproj  Program.cs  appsettings.Alternative.json  appsettings.json
src/HniDashOps.API/Controllers/: AuthController.cs  CategoriesController.cs  DepartmentsController.cs  HealthController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  SeedController.cs  SystemNotificationsController.cs  UsersController.cs
src/HniDashOps.API/DTOs/: CategoryDTOs.cs  DepartmentDTOs.cs  MenuDTOs.cs  PermissionDTOs.cs  RoleDTOs.cs  SystemNotificationDTOs.cs  UserDTOs.cs
src/HniDashOps.API/Properties/: launchSettings.json
src/HniDashOps.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/HniDashOps.Core/: HniDashOps.Core.csproj
src/HniDashOps.Core/Authorization/: AuthorizationType.cs  AuthorizeResourceAttribute.cs  MenuAuthorizationAttributes.cs  RoleAuthorizationAttributes.cs
src/HniDashOps.Core/Entities/: BaseEntity.cs  Category.cs  Department.cs  Group.cs  GroupMenu.cs  GroupUser.cs  Menu.cs  Permission.cs  Role.cs  RolePermission.cs  SystemNotification.cs  User.cs  UserRole.cs
src/HniDashOps.Core/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
src/HniDashOps.Core/Services/: BaseService.cs  IAuthService.cs  ICategoryService.cs  IDepartmentService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  ISystemNotificationService.cs  IUserService.cs
src/HniDashOps.Infrastructure/: HniDashOps.Infrastructure.csproj
src/HniDashOps.Infrastructure/Authorization/: ResourceAuthorizationHandler.cs  RoleAuthorizationHandler.cs
src/HniDashOps.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/HniDashOps.Infrastructure/Services/: AuthService.cs  CategoryService.cs  DepartmentService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  SystemNotificationService.cs  UserService.cs
